{
  "name": "netplan.io",
  "description": "Codebase for https://netplan.io",
  "main": "_site/index.html",
  "scripts": {
    "start": "yarn run build && concurrently --kill-others --raw 'yarn run watch-css' 'yarn run watch-js' 'yarn run serve'",
    "lint-nginx": "gixy nginx.conf",
    "lint-scss": "stylelint src/sass/**/*.scss",
    "build": "yarn run build-css && yarn run build-js && yarn run build-site",
    "build-site": "eleventy --formats=html,css,js,xml,md --input=src --output=_site",
    "build-css": "sass src/sass/main.scss src/css/main.css --load-path=node_modules --style=compressed && postcss --no-map --use autoprefixer --replace 'src/css/**/*.css'",
    "build-js": "yarn run copy-cookie-policy && yarn run copy-global-nav",
    "copy-cookie-policy": "mkdir -p src/js/build && cp node_modules/@canonical/cookie-policy/build/js/cookie-policy.js src/js/build",
    "copy-global-nav": "mkdir -p src/js/build && cp node_modules/@canonical/global-nav/dist/global-nav.js src/js/build",
    "watch-css": "watch -p 'src/sass/**/*.scss' -c 'yarn run build-css'",
    "watch-js": "watch -p 'node_modules/@canonical/global-nav/dist/global-nav.js' -c 'yarn run build-js'",
    "serve": "eleventy --formats=html,scss,css,js,xml,md --input=src --output=_site --watch --serve --port $PORT",
    "test": "yarn run lint-nginx && yarn run lint-scss",
    "clean": "rm -rf node_modules yarn-error.log src/css src/js *.log *.sqlite _site/ build/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canonical-websites/netplan.io"
  },
  "author": "Anthony Dillon <anthony.dillon@canonical.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ubuntudesign/netplan.io/issues"
  },
  "homepage": "https://netplan.io",
  "dependencies": {
    "@11ty/eleventy": "0.11.1",
    "@canonical/global-nav": "2.5.0",
    "@canonical/cookie-policy": "3.3.0",
    "autoprefixer": "10.2.3",
    "babel-core": "6.26.3",
    "babel-preset-es2015": "6.24.1",
    "concurrently": "5.3.0",
    "lazysizes": "5.3.0",
    "markdown-it": "12.0.4",
    "markdown-it-anchor": "7.0.0",
    "markdown-it-deflist": "2.1.0",
    "markdown-it-toc-done-right": "4.2.0",
    "sass": "1.27.0",
    "postcss": "8.2.10",
    "postcss-cli": "8.3.1",
    "stylelint": "13.9.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.1.0",
    "vanilla-framework": "2.33.0",
    "watch-cli": "0.2.3"
  }
}
